{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red94\green147\blue162;\red134\green216\blue181;\red85\green85\blue85;\red170\green85\blue85;\red170\green83\blue170;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v23.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@3.111.197.29                     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 7 package(s) needed for security, out of 11 available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-32-251 ~]$ sudo su\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# sudo amazon-linux-extras install epel -y\cf1\highlight2 
\par \cf0\highlight0 Installing epel-release\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 Cleaning repos: amzn2-core amzn2extra-docker amzn2extra-epel amzn2extra-kernel-5.10\cf1\highlight2 
\par \cf0\highlight0 17 metadata files removed\cf1\highlight2 
\par \cf0\highlight0 6 sqlite files removed\cf1\highlight2 
\par \cf0\highlight0 0 metadata files removed\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 amzn2-core                                                                                                    | 3.7 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 amzn2extra-docker                                                                                             | 3.0 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 amzn2extra-epel                                                                                               | 3.0 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 amzn2extra-kernel-5.10                                                                                        | 3.0 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (1/9): amzn2-core/2/x86_64/group_gz                                                                           | 2.5 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (2/9): amzn2-core/2/x86_64/updateinfo                                                                         | 623 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (3/9): amzn2extra-epel/2/x86_64/primary_db                                                                    | 1.8 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (4/9): amzn2extra-kernel-5.10/2/x86_64/updateinfo                                                             |  30 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (5/9): amzn2extra-docker/2/x86_64/updateinfo                                                                  | 9.8 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (6/9): amzn2extra-docker/2/x86_64/primary_db                                                                  | 108 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (7/9): amzn2extra-epel/2/x86_64/updateinfo                                                                    |   76 B  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (8/9): amzn2extra-kernel-5.10/2/x86_64/primary_db                                                             |  19 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (9/9): amzn2-core/2/x86_64/primary_db                                                                         |  73 MB  00:00:01\cf1\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package epel-release.noarch 0:7-11 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf1\highlight2 
\par 
\par \cf0\highlight0 =====================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                           Arch                        Version                    Repository                            Size\cf1\highlight2 
\par \cf0\highlight0 =====================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  epel-release                      noarch                      7-11                       amzn2extra-epel                       15 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 =====================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  1 Package\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 15 k\cf1\highlight2 
\par \cf0\highlight0 Installed size: 24 k\cf1\highlight2 
\par \cf0\highlight0 Downloading packages:\cf1\highlight2 
\par \cf0\highlight0 epel-release-7-11.noarch.rpm                                                                                  |  15 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Installing : epel-release-7-11.noarch                                                                                          1/1\cf1\highlight2 
\par \cf0\highlight0   Verifying  : epel-release-7-11.noarch                                                                                          1/1\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   epel-release.noarch 0:7-11\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0   0  ansible2                 available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =2.4.2  =2.4.6  =2.8  =stable ]\cf1\highlight2 
\par \cf0\highlight0   2  httpd_modules            available    [ =1.0  =stable ]\cf1\highlight2 
\par \cf0\highlight0   3  memcached1.5             available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.5.1  =1.5.16  =1.5.17 ]\cf1\highlight2 
\par \cf0\highlight0   6  postgresql10             available    [ =10  =stable ]\cf1\highlight2 
\par \cf0\highlight0   9  R3.4                     available    [ =3.4.3  =stable ]\cf1\highlight2 
\par \cf0\highlight0  10  rust1                    available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0  =1.38.0\cf1\highlight2 
\par \cf0\highlight0           =stable ]\cf1\highlight2 
\par \cf0\highlight0  18  libreoffice              available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =5.0.6.2_15  =5.3.6.1  =stable ]\cf1\highlight2 
\par \cf0\highlight0  19  gimp                     available    [ =2.8.22 ]\cf1\highlight2 
\par \cf0\highlight0  20  \cf8 docker=latest            enabled    \cf0   \\\cf1\highlight2 
\par \cf0\highlight0         [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ]\cf1\highlight2 
\par \cf0\highlight0  21  mate-desktop1.x          available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.19.0  =1.20.0  =stable ]\cf1\highlight2 
\par \cf0\highlight0  22  GraphicsMagick1.3        available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.3.29  =1.3.32  =1.3.34  =stable ]\cf1\highlight2 
\par \cf0\highlight0  23  tomcat8.5                available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =8.5.31  =8.5.32  =8.5.38  =8.5.40  =8.5.42  =8.5.50\cf1\highlight2 
\par \cf0\highlight0           =stable ]\cf1\highlight2 
\par \cf0\highlight0  24  \cf8 epel=latest              enabled    \cf0   [ =7.11  =stable ]\cf1\highlight2 
\par \cf0\highlight0  25  testing                  available    [ =1.0  =stable ]\cf1\highlight2 
\par \cf0\highlight0  26  ecs                      available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  27  corretto8                available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.8.0_192  =1.8.0_202  =1.8.0_212  =1.8.0_222  =1.8.0_232\cf1\highlight2 
\par \cf0\highlight0           =1.8.0_242  =stable ]\cf1\highlight2 
\par \cf0\highlight0  29  golang1.11               available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =1.11.3  =1.11.11  =1.11.13  =stable ]\cf1\highlight2 
\par \cf0\highlight0  30  squid4                   available    [ =4  =stable ]\cf1\highlight2 
\par \cf0\highlight0  32  lustre2.10               available    \\\cf1\highlight2 
\par \cf0\highlight0         [ =2.10.5  =2.10.8  =stable ]\cf1\highlight2 
\par \cf0\highlight0  33  java-openjdk11           available    [ =11  =stable ]\cf1\highlight2 
\par \cf0\highlight0  34  lynis                    available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  36  BCC                      available    [ =0.x  =stable ]\cf1\highlight2 
\par \cf0\highlight0  37  mono                     available    [ =5.x  =stable ]\cf1\highlight2 
\par \cf0\highlight0  38  nginx1                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  40  mock                     available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  41  postgresql11             available    [ =11  =stable ]\cf1\highlight2 
\par \cf0\highlight0  43  livepatch                available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  44  python3.8                available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  45  haproxy2                 available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  46  collectd                 available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  47  aws-nitro-enclaves-cli   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  48  R4                       available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0   _  kernel-5.4               available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  50  selinux-ng               available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  51  php8.0                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  52  tomcat9                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  53  unbound1.13              available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  54  mariadb10.5              available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  55  \cf8 kernel-5.10=latest       enabled    \cf0   [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  56  redis6                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  57  ruby3.0                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  58  postgresql12             available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  59  postgresql13             available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  60  mock2                    available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  61  dnsmasq2.85              available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  62  kernel-5.15              available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  63  postgresql14             available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  64  firefox                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  65  lustre                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  66  php8.1                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  67  awscli1                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  68  php8.2                   available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  69  dnsmasq                  available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  70  unbound1.17              available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0  71  golang1.19               available    [ =stable ]\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# sudo yum install s3fs-fuse -y\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 224 packages excluded due to repository priority protections\cf1\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package s3fs-fuse.x86_64 0:1.92-1.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: fuse >= 2.8.4 for package: s3fs-fuse-1.92-1.el7.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: mailcap for package: s3fs-fuse-1.92-1.el7.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package fuse.x86_64 0:2.9.2-11.amzn2 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package mailcap.noarch 0:2.1.41-2.amzn2 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf1\highlight2 
\par 
\par \cf0\highlight0 =====================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                       Arch                       Version                               Repository                      Size\cf1\highlight2 
\par \cf0\highlight0 =====================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  s3fs-fuse                     x86_64                     1.92-1.el7                            epel                           288 k\cf1\highlight2 
\par \cf0\highlight0 Installing for dependencies:\cf1\highlight2 
\par \cf0\highlight0  fuse                          x86_64                     2.9.2-11.amzn2                        amzn2-core                      86 k\cf1\highlight2 
\par \cf0\highlight0  mailcap                       noarch                     2.1.41-2.amzn2                        amzn2-core                      31 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 =====================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  1 Package (+2 Dependent packages)\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 404 k\cf1\highlight2 
\par \cf0\highlight0 Installed size: 987 k\cf1\highlight2 
\par \cf0\highlight0 Downloading packages:\cf1\highlight2 
\par \cf0\highlight0 (1/3): fuse-2.9.2-11.amzn2.x86_64.rpm                                                                         |  86 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (2/3): mailcap-2.1.41-2.amzn2.noarch.rpm                                                                      |  31 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 warning: /var/cache/yum/x86_64/2/epel/packages/s3fs-fuse-1.92-1.el7.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 352c64e5: NOKEY\cf1\highlight2 
\par \cf0\highlight0 Public key for s3fs-fuse-1.92-1.el7.x86_64.rpm is not installed\cf1\highlight2 
\par \cf0\highlight0 (3/3): s3fs-fuse-1.92-1.el7.x86_64.rpm                                                                        | 288 kB  00:00:02\cf1\highlight2 
\par \cf0\highlight0 -------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                                                                                187 kB/s | 404 kB  00:00:02\cf1\highlight2 
\par \cf0\highlight0 Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7\cf1\highlight2 
\par \cf0\highlight0 Importing GPG key 0x352C64E5:\cf1\highlight2 
\par \cf0\highlight0  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"\cf1\highlight2 
\par \cf0\highlight0  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5\cf1\highlight2 
\par \cf0\highlight0  Package    : epel-release-7-11.noarch (@amzn2extra-epel)\cf1\highlight2 
\par \cf0\highlight0  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Installing : fuse-2.9.2-11.amzn2.x86_64                                                                                        1/3\cf1\highlight2 
\par \cf0\highlight0   Installing : mailcap-2.1.41-2.amzn2.noarch                                                                                     2/3\cf1\highlight2 
\par \cf0\highlight0   Installing : s3fs-fuse-1.92-1.el7.x86_64                                                                                       3/3\cf1\highlight2 
\par \cf0\highlight0   Verifying  : mailcap-2.1.41-2.amzn2.noarch                                                                                     1/3\cf1\highlight2 
\par \cf0\highlight0   Verifying  : fuse-2.9.2-11.amzn2.x86_64                                                                                        2/3\cf1\highlight2 
\par \cf0\highlight0   Verifying  : s3fs-fuse-1.92-1.el7.x86_64                                                                                       3/3\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   s3fs-fuse.x86_64 0:1.92-1.el7\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependency Installed:\cf1\highlight2 
\par \cf0\highlight0   fuse.x86_64 0:2.9.2-11.amzn2                                    mailcap.noarch 0:2.1.41-2.amzn2\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# echo AKIAQPBNK3ZV34KRNWRR:PfWhDw8FdCZT30K+6eJaUw6fSZjtJHviaSf5KaMa > $\{HOME\}/.charanpassword\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# ls -la /root/\cf1\highlight2 
\par \cf0\highlight0 total 24\cf1\highlight2 
\par \cf0\highlight0 dr-xr-x---  3 root root 126 Jun 10 06:15 \cf8 .\cf1\highlight2 
\par \cf0\highlight0 dr-xr-xr-x 18 root root 257 Jun 10 05:43 \cf8 ..\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  18 Oct 18  2017 .bash_logout\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 176 Oct 18  2017 .bash_profile\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 176 Oct 18  2017 .bashrc\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  62 Jun 10 06:15 .charanpassword\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 100 Oct 18  2017 .cshrc\cf1\highlight2 
\par \cf0\highlight0 drwx------  2 root root  29 Jun 10 05:43 \cf8 .ssh\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 129 Oct 18  2017 .tcshrc\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# chmod 600 /root/charanpassword\cf1\highlight2 
\par \cf0\highlight0\f1 chmod: cannot access \lquote /root/charanpassword\rquote : No such file or directory\cf1\highlight2\f0 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# chmod 600 /root/.charanpasR\cf1\highlight2 
\par \cf0\highlight0\f1 chmod: cannot access \lquote /root/.charanpasR\rquote : No such file or directory\cf1\highlight2\f0 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# chmod 600 /root/.charanpassword\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# mkdir /newdir1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# ls /\cf1\highlight2 
\par \cf9\highlight0 bin\cf0   \cf8 boot\cf0   \cf8 dev\cf0   \cf8 etc\cf0   \cf8 home\cf0   \cf9 lib\cf0   \cf9 lib64\cf0   \cf8 local\cf0   \cf8 media\cf0   \cf8 mnt\cf0   \cf8 newdir1\cf0   \cf8 opt\cf0   \cf8 proc\cf0   \cf8 root\cf0   \cf8 run\cf0   \cf9 sbin\cf0   \cf8 srv\cf0   \cf8 sys\cf0   \cf1\highlight10 tmp\cf0\highlight0   \cf8 usr\cf0   \cf8 var\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# s3fs\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf11\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v23.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@3.111.197.29                     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat Jun 10 05:44:20 2023 from 106.213.83.245\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 7 package(s) needed for security, out of 13 available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-32-251 ~]$ s3fs mybucket-charan /newdir1 -o passwd_file=$\{HOME\}/.charanpassword\cf1\highlight2 
\par \cf0\highlight0 s3fs: MOUNTPOINT: /newdir1 permission denied.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-32-251 ~]$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ~]# s3fs mybucket-charan /newdir1 -o passwd_file=$\{HOME\cf1\highlight2 
\par \cf0\highlight0 > -bash: unexpected EOF while looking for matching `\}'\cf1\highlight2 
\par \cf0\highlight0 -bash: syntax error: unexpected end of file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ~]# s3fs mybucket-charan /newdir1 -o passwd_file=$\{HOME\cf1\highlight2 
\par \cf0\highlight0 > -bash: unexpected EOF while looking for matching `\}'\cf1\highlight2 
\par \cf0\highlight0 -bash: syntax error: unexpected end of file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ~]# s3fs mybucket-charan /newdir1 -o passwd_file=$\{HOME\}/.charanpassword\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ~]# mount | grep dir\cf1\highlight2 
\par \cf0\highlight0 systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,\cf12 dir\cf0 ect,pipe_ino=12895)\cf1\highlight2 
\par \cf0\highlight0 s3fs on /new\cf12 dir\cf0 1 type fuse.s3fs (rw,nosuid,nodev,relatime,user_id=0,group_id=0)\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ~]# cd /newdir1/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 newdir1]# ls\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 newdir1]# touch file\{1..10\}\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 newdir1]# ls\cf1\highlight2 
\par \cf0\highlight0 file1  file10  file2  file3  file4  file5  file6  file7  file8  file9\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 newdir1]# ls\cf1\highlight2 
\par \cf13\highlight0 1636186698958.jpg\cf0   file1  file10  file2  file3  file4  file5  file6  file7  file8  file9\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 newdir1]#\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 